{
    "name": "lim6112j/apicenter",
    "description": "api center",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        },
        "files": [
        ]
    },
    "authors": [
        {
            "name": "ben lim",
            "email": "lim6112j@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpseclib/phpseclib": "^3.0",
        "phpunit/phpunit": "^9.5",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.5",
        "ext-mbstring": "*",
        "ext-json": "*"
    }
}
